[
  {
    "filename": "gallery-01.jpg",
    "alt": "Nighttime aerial view of Panama City's illuminated skyline reflecting on the water.",
    "photographer": "K",
    "pexels_id": 33803472
  },
  {
    "filename": "gallery-02.jpg",
    "alt": "A breathtaking view of Panama City's modern skyline, showcasing skyscrapers and reflections.",
    "photographer": "Luis Quintero",
    "pexels_id": 14840759
  },
  {
    "filename": "gallery-03.jpg",
    "alt": "A stunning aerial view of Panama City showcasing its modern skyscrapers at sunset under an overcast sky.",
    "photographer": "Luis Quintero",
    "pexels_id": 14840678
  },
  {
    "filename": "gallery-04.jpg",
    "alt": "Panama City's modern skyline with marina and lush greenery, a perfect blend of urban and natural beauty.",
    "photographer": "Lenin Ramos",
    "pexels_id": 13110362
  },
  {
    "filename": "gallery-05.jpg",
    "alt": "Scenic view of the Miraflores Locks at Panama Canal with cargo ship on a sunny day.",
    "photographer": "Kevin Alvarez",
    "pexels_id": 32119729
  },
  {
    "filename": "gallery-06.jpg",
    "alt": "A panoramic daytime view of the Panama Canal locks with surrounding landscape and maritime infrastructure.",
    "photographer": "Rodolfo Quirós",
    "pexels_id": 2219139
  },
  {
    "filename": "gallery-07.jpg",
    "alt": "Steel bridge spanning a canal lock amidst lush greenery, captured from a high angle.",
    "photographer": "Eric Garcia",
    "pexels_id": 11639754
  },
  {
    "filename": "gallery-08.jpg",
    "alt": "Large container ship maneuvered by tugboats through the Panama Canal under a clear sky.",
    "photographer": "Edwin Stanley Portillo Rodriguez",
    "pexels_id": 35479972
  },
  {
    "filename": "gallery-09.jpg",
    "alt": "A relaxed woman sits with a laptop amidst lush indoor plants, creating a serene workspace.",
    "photographer": "Nataliya Vaitkevich",
    "pexels_id": 8927640
  }
]